body {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 14px;
  min-width: 320px;
  position: relative;
  line-height: 1.6;
  -webkit-font-smoothing: antialised; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #222; }

body input:required:valid,
body textarea:required:valid {
  color: #222; }

.hidden {
  display: none; }

section {
  padding: 70px 0 90px; }
  section h2 {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0 0 15px;
    letter-spacing: 1px; }
  section .personal_header {
    font-size: 13px;
    text-align: left;
    margin-bottom: 30px;
    color: #555; }

.s_services {
  padding: 150px 0 90px; }

.s_descr_wrap {
  text-align: center; }
  .s_descr_wrap .s_descr {
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 130px;
    font-weight: 600; }
    .s_descr_wrap .s_descr::after {
      content: "";
      height: 1px;
      left: 50%;
      margin-left: -75px;
      margin-top: 60px;
      position: absolute;
      width: 150px; }

.loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999; }
  .loader .loader_inner {
    background-image: url("../img/preloader.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    left: 50%;
    top: 50%;
    position: absolute; }

* {
  margin: 0;
  padding: 0;
  ist-style: none;
  text-decoration: none; }

.header {
  position: fixed;
  width: 100%;
  height: 80px;
  display: block;
  background-color: #222;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  z-index: 999; }

.inner_header {
  width: 90%;
  height: 100%;
  display: block;
  margin: 0 auto; }

.logo_container {
  text-transform: uppercase;
  height: 100%;
  display: table;
  float: left; }

.logo_container h1 {
  color: white;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-size: 42px;
  font-weight: 100; }

.logo_container h1 span {
  font-size: 30px;
  font-weight: 800; }

.navigation {
  float: right;
  height: 100%; }

.navigation a {
  height: 100%;
  display: table;
  float: left;
  padding: 0 30px; }

.navigation a:last-child {
  padding-right: 0; }

.navigation a li {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  color: white;
  font-size: 16px;
  text-decoration: none; }

.main_footer {
  padding: 35px 0;
  font-size: 13px;
  font-weight: 300; }
  .main_footer .social_wrap {
    float: right;
    line-height: 0; }
    .main_footer .social_wrap ul {
      margin: 0; }

section .s_resume {
  padding-top: 80px; }

.person {
  text-align: center;
  margin-bottom: 35px; }
  .person img {
    max-width: 220px;
    display: inline-block;
    border-radius: 50%; }

.s_about p {
  margin-bottom: 25px; }

.s_about ul,
.s_about li {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.s_about li {
  margin-bottom: 10px; }

.s_about .social_wrap {
  margin-top: 25px; }

.social_wrap li {
  display: inline-block;
  font-size: 20px;
  padding: 0 3px; }

.contact_box {
  margin-bottom: 30px; }
  .contact_box h3 {
    text-align: left;
    color: #222;
    margin-bottom: 0px;
    font-size: 14px; }
  .contact_box .contacts_icon {
    font-size: 30px; }
  .contact_box p {
    margin-top: 5px; }

.main_form button {
  border: none;
  color: #fff;
  line-height: 40px;
  padding: 0 25px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 10px;
  float: right; }

.form-group {
  display: block;
  margin-bottom: 20px; }
  .form-group .color_element {
    font-weight: 700;
    font-size: 18px; }
  .form-group .text-danger {
    font-size: 11px;
    margin-top: 5px;
    display: block; }
    .form-group .text-danger ul,
    .form-group .text-danger li {
      margin: 0;
      padding: 0;
      list-style-type: none; }
  .form-group input,
  .form-group textarea {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-top: 5px;
    line-height: 40px;
    text-indent: 12px;
    font-size: 12px;
    background-color: transparent; }

body {
  margin: 0;
  padding: 0;
  width: 100%; }

.services_left img {
  left: 20px;
  width: 500px;
  float: left;
  border-radius: 20px;
  margin-right: 100px; }

.services_left p {
  padding-top: 50px;
  text-align: justify; }

.services_left a input {
  border: none;
  color: #fff;
  line-height: 40px;
  padding: 0 25px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 10px;
  float: right;
  background-color: #ebd241;
  letter-spacing: 2px; }

.services_right img {
  left: 20px;
  width: 500px;
  float: right;
  border-radius: 20px;
  margin-left: 100px; }

.services_right p {
  padding-top: 50px;
  text-align: justify; }

.services_right a input {
  border: none;
  color: #fff;
  line-height: 40px;
  padding: 0 25px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 10px;
  float: left;
  background-color: #ebd241;
  letter-spacing: 2px; }

.modal input[type="text"] {
  width: 100%;
  margin-top: 10px;
  padding: 10px; }

.modal input[type="text"]:focus {
  outline: none; }

.modal input[type="submit"] {
  border: none;
  color: #fff;
  line-height: 40px;
  padding: 0 25px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 10px;
  float: none;
  background-color: #ebd241;
  letter-spacing: 2px;
  display: block;
  margin: 0 auto;
  margin-top: 20px; }

.form_contact input[type="submit"] {
  border: none;
  width: 200px;
  color: #fff;
  line-height: 40px;
  padding: 0 25px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  float: right;
  background-color: #ebd241;
  letter-spacing: 2px;
  display: block;
  margin: 0 auto;
  margin-top: 20px; }

.anchor {
  height: 10px;
  width: 10px;
  border: 1px solid red;
  position: relative;
  top: -80px; }
