<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Good Alp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="libs/linea/styles.css" />
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/skins/tomato.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        .circlephone{
            cursor: pointer
        }
        .circle-fill{
            cursor: pointer
        }
        .img-circle{
            cursor: pointer
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="loader_inner"></div>
    </div>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>Good<span>Alp</span></h1>
            </div>
            <ul class="navigation">
                <a href="#services">
                    <li>Послуги</li>
                </a>
                <a href="#about">
                    <li>Про компанію</li>
                </a>
                <a href="#contact">
                    <li>Замовити</li>
                </a>
            </ul>
        </div>
    </div>
    <section class="s_services">
        <div id="services" class="anchor"></div>
        <div class="section_header">
            <h2 id="service">Утеплення фасаду</h2>
            <div class="s_descr_wrap">
                <div class="s_descr">Утеплення балкону</div>
            </div>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="row">
                    <div class="services_left">
                        <img src="img/services/s1.jpg" alt="">
                        <p>Для утеплення стін не потрібно багато витрат, однак результат виправдає всі сподівання. Адже так приємно жити в теплому будинку і не хвилюватися за те, що за вікном сильні морози. Традиційно зовнішнє утеплення стін проводиться сухим теплоізоляційним матеріалом. Для утеплення стін фасадів будівель широко застосовують такий теплоізоляційний матеріал, як пінопласт. Технологія утеплення стін пінопластом дозволяє знизити вартість утеплення стін квартири або офісу. <br><br> У нас ви можете замовити великий вибір утеплення фасаду у різній ціновій категорії. Ми пропонуємо ряд комплексів: <br><br> -комплекс ЕКОНОМ; <br> -комплекс ДОБРИЙ; <br> -комплекс СТАНДАРТ; <br> -комплекс ЛЮКС; <br> -комплекс ЕКСКЛЮЗИВ; <br> -комплекс ЕЛІТ</p>
                        <a href="#order"><input type="button" value="Замовити"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg_dark">
        <div class="section_header">
            <h2>Фарбування фасаду</h2>
            <div class="s_descr_wrap">
                <div class="s_descr">Фарбування покрівлі</div>
            </div>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="row">
                    <div class="services_right">
                        <img src="img/services/s2.png" alt="">
                        <p>Зовнішня обробка вашого будинку грає таку ж важливу роль, як і внутрішня, адже недарма кажуть: «Зустрічають по одягу…». Якщо з часом фарба на фасаді трохи полущілась або стала більш блідою тоді його потрібно пожвавити, заново пофарбувавши. Щоб фасад будинку завжди мав бездоганний вигляд, необхідно не тільки правильно підібрати фарбу, але і правильно провести фарбування – це дозволить йому виглядати бездоганно дуже довго. Всі поверхні, які не будуть фарбуватися захистити від попадання фарби за допомогою тенту або захисної плівки. Всі деталі, які знімаються необхідно зняти. Щоб правильно та без дефектів були проведені роботи краще довірити це професіоналам.</p>
                        <a href="#order"><input type="button" value="Замовити"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg_light">
        <div class="section_header">
            <h2>Герметизація швів</h2>
            <div class="s_descr_wrap">
                <div class="s_descr">Гідроізоляція балкону</div>
            </div>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="row">
                    <div class="services_left">
                        <img src="img/services/s3.jpg" alt="">
                        <p>Панельне будівництво багатоповерхових будинків отримало широке розповсюдження в другій половині двадцятого століття. Цей метод давав можливість споруджувати у найкоротші терміни велику кількість доступного житла. У цілях безпеки, щоб запобігти обвалу будинку при усадці, якраз і потрібні деформаційні шви. Цей шов являє собою міжпанельну порожнину. Через погано загерметизировані шви в квартиру проникає холод, пил і волога, і, щоб уникнути цього, проводиться їх ретельна герметизація. Звісно, ремонт міжпанельних швів останній раз робився дуже давно, і люди відчувають зміни погоди на собі. Восени у квартирі підвищується рівень вологості, і на стінах з'являється шкідливий, особливо для дітей, грибок. Взимку через щілини проникає холодне повітря. Дуже часто ці неприємні явища відбуваються через неякісно загерметизировані шви між панелями.</p>
                        <a href="#order"><input type="button" value="Замовити"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s_about">
        <div id="about" class="anchor"></div>
        <div class="section_header">
            <h2>Про компанію</h2>
            <div class="s_descr_wrap">
                <div class="s_descr">Lorem Ipsum</div>
            </div>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-4">
                        <div class="person">
                            <img src="img/photo.png" alt="Alt" />
                        </div>
                    </div>
                    <div class="col-md-4 col-md-pull-4">
                        <p>“Good Alp” надає послуги ремонтно-будівельних та монтажно-демонтажних робіт методом промислового альпінізму. Ми займаємося як промисловими, так і житловими об’єктами.</p>
                        <p>Компанія «Good Alp» заснована у 2013 році як представництво ТзОВ «Захід-ПромАльп». У 2018 «Good Alp» почала самостійну діяльність у Львові та Львівській області. Усі альпіністи, які працюють в “Good Alp” пройшли професійне навчання, курс «Професійна безпека» та мають посвідчення альпініста державного зразка. Висотні монтажні роботи виконуються за передовими технологіями з використанням матеріалів та інструментів найвищої якості. </p>
                    </div>
                    <div class="col-md-4 personal_last_block">
                        <ul>
                            <li>м. Львів, вул. Персенківка 19, офіс 13</li>
                            <li>Номер телефона: +380733030024, +380967910920</li>
                            <li>E-mail: <a href="mailto:goodpromalp@gmail.com">goodpromalp@gmail.com</a></li>
                            <li>Facebook: <a href="//www.facebook.com/goodpromalp/" target="_blank">Good Alp</a></li>
                            <li>Facebook: <a href="//www.instagram.com/goodalp/" target="_blank">Good Alp</a></li>
                        </ul>
                        <div class="social_wrap">
                            <ul>
                                <li><a href="https://www.facebook.com/goodpromalp/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/goodalp/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="mailto:goodpromalp@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacts" class="s_contacts bg_light">
        <div id="contact" class="anchor"></div>
        <div class="section_header" id="contacts">
            <h2>Контакти</h2>
            <div class="s_descr_wrap">
                <div class="s_descr">Залиште заявку</div>
            </div>
        </div>
        <div class="section_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="contact_box">
                            <div class="contacts_icon icon-basic-geolocalize-05"></div>
                            <h3>Адрес:</h3>
                            <p>м. Львів, вул. Персенківка 19, офіс 13</p>
                        </div>
                        <div class="contact_box">
                            <div class="contacts_icon icon-basic-smartphone"></div>
                            <h3>Телефон:</h3>
                            <p>+380967910920</p>
                            <p>+380733030024</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <!--  <form action="https://formspree.io/goodpromalp@gmail.com" class="main_form" novalidate target="_blank" method="post">
                            <label class="form-group">
                                <span class="color_element">*</span> Ім'я:
                                <input type="text" name="name" placeholder="Ваше ім'я" data-validation-required-message="Ви не ввели ім'я" required />
                                <span class="help-block text-danger"></span>
                            </label>
                            <label class="form-group">
                                <span class="color_element">*</span> Номер телефону:
                                <input type="telephone" name="telephone" placeholder="Ваш номер телефону" data-validation-required-message="Не коректно введений номер телефону" required />
                                <span class="help-block text-danger"></span>
                            </label>
                            <button>Отправить</button>
                        </form> -->
                        <div>
                            <form class="form_contact">
                                <!-- Hidden Required Fields -->
                                <input type="hidden" name="project_name" value="Good Alp">
                                <input type="hidden" name="admin_email" value="goodpromalp@gmail.com">
                                <input type="hidden" name="form_subject" value="Заявка з contact">
                                <label class="form-group">
                                    <input type="text" id="fname" name="fname" placeholder="Ім'я..." data-validation-required-message="Ви не ввели ім'я" required>
                                </label>
                                <label class="form-group">
                                    <input type="text" id="phone" name="phone" placeholder="Телефон..." data-validation-required-message="Не коректно введений номер телефону" required>
                                </label>
                                <label class="form-group">
                                    <input type="submit" id="submit" name="submit" class="submit" value="Відправити">
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main_footer bg_dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2019 m.dereshivskyi@gmail.com
                    <div class="social_wrap">
                        <ul>
                            <li><a href="https://www.facebook.com/goodpromalp/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/goodalp/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="mailto:goodpromalp@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="hidden"></div>
    <label for="modal-2" id="popup__toggle">
        <div class="circlephone" style="transform-origin: center;">
        </div>
        <div class="circle-fill" style="transform-origin: center;">
        </div>
        <div class="img-circle" style="transform-origin: center;">
            <div class="img-circleblock" style="transform-origin: center;">
            </div>
        </div>
    </label>
    <div class="modal">
        <input class="modal-open" id="modal-2" type="checkbox" hidden>
        <div class="modal-wrap" aria-hidden="true" role="dialog">
            <label class="modal-overlay" for="modal-2"></label>
            <div class="modal-dialog">
                <div class="modal-header">
                    <h2>Замовити дзвінок</h2>
                    <label class="btn-close" for="modal-2">×</label>
                </div>
                <div class="modal-body">
                    <form>
                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="Good Alp">
                        <input type="hidden" name="admin_email" value="goodpromalp@gmail.com">
                        <input type="hidden" name="form_subject" value="Замовлення дзвінка">
                        <!-- END Hidden Required Fields -->
                        <input type="text" name="Name" placeholder="Імя..." required><br>
                        <input type="text" name="Phone" placeholder="Телефон..."><br>
                        <input type="submit" id="submit" name="submit" value="Замовити">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery/jquery-2.1.3.min.js"></script>
    <script src="libs/parallax/parallax.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="libs/mixitup/mixitup.min.js"></script>
    <script src="libs/scroll2id/PageScroll2id.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="js/common.js"></script>
    <script src="js/script.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <!-- Yandex.Metrika counter -->
    <!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter -->
    <!-- /Google Analytics counter -->
</body>

</html>