body {
  color: #222; }

a {
  color: #ebd241; }

p,
body .main_footer,
.s_about li {
  color: #888; }

.color_element {
  color: #ebd241; }

.color_bg {
  background-color: #ebd241; }

.color_border {
  border-color: #ebd241; }

.bg_light {
  background-color: #FAFAFA; }

.bg_dark {
  background-color: #222;
  color: #fff; }
  .bg_dark .s_descr::after {
    background-color: #fff; }
  .bg_dark a {
    color: #fff; }

.s_descr {
  letter-spacing: 4px; }
  .s_descr::after {
    background-color: #222; }

section h3 {
  letter-spacing: 3px;
  color: #888; }

.resume_item .year {
  background-color: #ebd241;
  color: #fff; }

.resume_item .resume_description {
  letter-spacing: 1px; }

.s_portfolio li {
  color: #888;
  letter-spacing: 2px; }

.s_portfolio li.active {
  color: #fff;
  border-bottom: 1px solid #ebd241; }

.portfolio_item .port_item_cont a {
  border-color: #ebd241;
  color: #ebd241; }

.main_footer a {
  color: #ebd241; }

.contacts_icon {
  color: #ebd241; }

.text-danger {
  color: #ebd241; }

form input:focus,
form textarea:focus {
  border: 1px solid #ebd241; }

form input,
form textarea {
  letter-spacing: 2px; }

form button {
  background-color: #ebd241;
  letter-spacing: 2px; }

form .form-group {
  letter-spacing: 2px;
  color: #888; }

.popup_content {
  letter-spacing: 1px; }
